/**
  * \mainpage gtest-yarp-plugins Repository documentation

Welcome to the gtest-yarp-plugins Repository documentation for the manipulation and locomotion PCs. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/gtest-yarp-plugins">Click here to see gtest-yarp-plugins on repo.</a>

 \li \ref gtest-yarp-plugins_install

Other internal links of interest:
 \li \ref gtest-yarp-plugins_programs
 \li \ref gtest-yarp-plugins_libraries
 \li \ref gtest-yarp-plugins_applications
 \li \ref gtest-yarp-plugins_examples

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-teo-main/index.html">teo-main</a>
 \li <a class=el href="http://robots.uc3m.es/dox-teo-head/index.html">teo-head</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at gtest-yarp-plugins/doc/main.dox.

*/

